neuro
================================================

Introduction:
--------------
neuro is a collection of tools from the
`Sainsbury Wellcome Centre <https://www.sainsburywellcome.org/web/>`_
for the analysis of whole-brain imaging data, particularly that processed
with `amap <https://github.com/SainsburyWellcomeCentre/amap-python>`_
and `cellfinder <https://github.com/SainsburyWellcomeCentre/cellfinder>`_.

Installation:
--------------

``pip install neuro``



Tools
------------------
.. toctree::
   :maxdepth: 1
   :glob:

   main/user_guide/tools/*


Developers
------------------
.. toctree::
   :maxdepth: 1
   :glob:

   main/dev/*

